http{
    server{
        listen 80;
        server_name localhost;
        index index.html;
        location /{
            proxy_pass http://frontend:5173/;
            try_files $uri $uri/ /index.html;
        }
        location /api{
            proxy_pass http://backend:3000/api;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}