upstream frontend{
    server frontend:80;
}
upstream backend{
    server backend:3000;
}

server{
    listen 80;
    server_name localhost;
    index index.html;
    location /{
        try_files $uri $uri/ /index.html;
        proxy_pass http://frontend;
    }
    location /api{
        proxy_pass http://backend;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}