upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;

    location = /hafizh {
        proxy_pass http://frontend;
        allow all;
    }

    location = /hafizh/api {
        proxy_pass http://backend;
        allow all;
    }

    location / {
        return 404;
    }

    

}