upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    server_name localhost

    location /hafizh {
        proxy_pass http://frontend;
    }

    location /hafizh/api {
        proxy_pass http://backend;
    }

    localtion / {
        deny all;
        return 404;
    }

    

}