upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    add_header Access-Control-Allow-Origin *;

    location /hafizh {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        allow all;
    }

    location /api {
        proxy_pass http://backend/;
        allow all;
    }
}